<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/bounce_interpolator">

    <alpha
        android:fromAlpha="@integer/material_motion_duration_short_1"
        android:toAlpha="@integer/material_motion_duration_short_2"
        android:duration="@integer/material_motion_duration_short_1"
        />
    <scale
        android:fromYScale="0.0"
        android:fromXScale="0.0"
        android:toYScale="0.1"
        android:toXScale="0.1"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="@integer/material_motion_duration_short_1"

        />
</set>